name: Sprint 2 – Bitwig Bridge (Track Targeting)
description: Implement the Java .bwextension bridge for stable track/device targeting via WebSocket.
title: "Sprint 2 – Bitwig Bridge (Track Targeting)"
labels: [sprint, enhancement]
body:
  - type: markdown
    attributes:
      value: |
        Build a minimal Bitwig Extension (.bwextension, Java) that exposes a WebSocket API to the MCP server for deterministic track/device targeting.
  - type: textarea
    id: scope
    attributes:
      label: Scope
      value: |
        - Gradle project + MCPBridgeExtension skeleton
        - WebSocket server on ws://127.0.0.1:7011
        - Endpoints for tracks/devices/params
        - Python client integration
  - type: textarea
    id: acceptance
    attributes:
      label: Acceptance Criteria
      value: |
        - Buildable .bwextension
        - WS responds to /api/v1/tracks and select-track
        - Roundtrip < 20 ms (mock)
        - Python client working
